{
    "name": "Megumin.Binding.Editor",
    "rootNamespace": "Megumin.Binding.Editor",
    "references": [
        "Megumin.Binding",
        "Megumin.Serialization",
        "Megumin.Serialization.Editor",
        "Megumin.Common"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}